<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .marquee {
        margin: 0 auto;
    width: 600px;
    height: 209px;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    text-align: center;
      }
      .marquee:before,
      .marquee:after {
        position: absolute;
        top: 0;
        width: 50px;
        height: 30px;
        content: "";
        z-index: 1;
      }
      .marquee:before {
        left: 0;
        background: linear-gradient(to right, #ccc 10%, transparent 80%);
      }
      .marquee:after {
        right: 0;
        background: linear-gradient(to left, #ccc 10%, transparent 80%);
      }
      .marquee__content {
       width: 100%;
    display: flex;
    line-height: 30px;
    animation: marquee 10s linear infinite forwards;
    flex-direction: column;
      }
      .marquee__content:not(:hover) {
        animation-play-state: paused;
      }
	  .marquee__content:hover {
        animation-play-state: running;
      }
      .list-inline {
          /* display: flex; */
    /* justify-content: space-around; */
    width: 33.33%;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
      }
      @keyframes marquee {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-66.6%);
        }
      }
    </style>
  </head>
  <body>
    <div class="marquee">
      <div class="marquee__content">
        <ul class="list-inline">
          <li>Text 1</li>
          <li>Text 2</li>
          <li>Text 3</li>
          <li>Text 4</li>
          <li>Text 5</li>
          <li>Text 6</li>
          <li>Text 7</li>
          <li>Text 8</li>
          <li>Text 9</li>
          <li>Text 10</li>
          <li>Text 11</li>
          <li>Text 12</li>
          <li>Text 13</li>
          <li>Text 14</li>
          <li>Text 15</li>
        </ul>
      </div>
    </div>
  </body>
</html>
